---
env: prod
ocp_host: https://api.pipelines-prod.ijdb.p1.openshiftapps.com:6443

pipeline_metrics_name_url: "{{ pipeline_metrics_name }}-{{ env }}.apps.pipelines-prod.ijdb.p1.openshiftapps.com"

pipeline_metrics_operator_repos:
  certified: "https://github.com/redhat-openshift-ecosystem/certified-operators.git"
  marketplace: "https://github.com/redhat-openshift-ecosystem/redhat-marketplace-operators.git"
  community: "https://github.com/redhat-openshift-ecosystem/community-operators-prod.git"
